# repo

./: README.md
Spotifaj/: .project  build.fxbuild  pom.xml
Spotifaj/src/application/: Listener.java  Main.java  application.css
Spotifaj/src/main/java/DB_Connection/: Album.java  Genre.java  Singer.java  Test.java  Track.java  TrackId.java
Spotifaj/src/main/java/Szpotifaj/: CenterPanelChanger.java  DbAccess.java  Icons.java  ImgReader.java  Listener.java  ListsMusic.java  Main.java  PrzegladajListener.java  SongButtons.java  Starter.java
Spotifaj/src/main/resources/Szpotifaj/: application.css  panel.css
