<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Spotifaj</groupId>
  <artifactId>Spotifaj</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  <dependency>
    <groupId>com.github.jiconfont</groupId>
    <artifactId>jiconfont-javafx</artifactId>
    <version>1.0.0</version>
	</dependency>
	
	<dependency>
    <groupId>com.github.jiconfont</groupId>
    <artifactId>jiconfont-font_awesome</artifactId>
    <version>4.5.0.3</version>
	</dependency>
	
	<dependency>
    <groupId>com.github.jiconfont</groupId>
    <artifactId>jiconfont-entypo</artifactId>
    <version>2.0.2</version>
	</dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>com.zenjava</groupId>
		<artifactId>javafx-maven-plugin</artifactId>
		<version>8.1.2</version>
		<configuration>
			<mainClass>Szpotifaj.Main</mainClass>
			<nativeInstallers />
		</configuration>
      </plugin>
    </plugins>
  </build>
</project>